<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Welcome to."
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Free Your Time."
        android:textSize="60dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Automatically Determine Your Free Time."
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/calendar_image"
        />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@color/blue"
        android:background="@null"
        android:textStyle="bold"
        android:onClick="doneWelcome"
        android:layout_gravity="center"
        android:textSize="20sp"/>

</LinearLayout>